spring.application.name=MyLetterBox
spring.datasource.url = jdbc:mysql://localhost:3306/myLetterBox
spring.datasource.username=myLetterBox
spring.datasource.password=myLetterBox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
